{
  "name": "bengkel-maju-jaya",
  "version": "1.0.4",
  "description": "Aplikasi Manajemen Bengkel Motor - Desktop App",
  "main": "electron/main.js",
  "author": "Dua Putra Jaya Motor",
  "homepage": ".",
  "scripts": {
    "start": "concurrently \"npm run react-start\" \"wait-on http://localhost:3000 && electron .\"",
    "react-start": "react-scripts start",
    "react-build": "react-scripts build",
    "build": "npm run react-build && electron-builder",
    "publish": "npm run react-build && electron-builder --publish always",
    "electron": "electron .",
    "dev": "concurrently \"cross-env BROWSER=none react-scripts start\" \"wait-on http://localhost:3000 && nodemon --watch electron --exec electron electron/main.js\"",
    "postinstall": "electron-builder install-app-deps"
  },
  "dependencies": {
    "@serialport/bindings-cpp": "^12.0.1",
    "better-sqlite3": "^9.4.3",
    "date-fns": "^3.3.1",
    "dotenv": "^17.4.2",
    "electron-store": "^8.1.0",
    "electron-updater": "^6.8.3",
    "googleapis": "^171.4.0",
    "lucide-react": "^0.383.0",
    "node-thermal-printer": "^4.3.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "serialport": "^12.0.0",
    "uuid": "^9.0.0",
    "web-vitals": "^5.2.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "electron": "^29.4.6",
    "electron-builder": "^24.13.3",
    "electron-rebuild": "^3.2.9",
    "nodemon": "^3.1.0",
    "wait-on": "^7.2.0"
  },
  "build": {
    "appId": "com.bengkelmaujaya.app",
    "productName": "Dua Putra Jaya Motor",
    "extends": null,
    "extraMetadata": {
      "main": "electron/main.js"
    },
    "publish": {
      "provider": "github",
      "owner": "supriyadiaja",
      "repo": "bengkel-app-desktop",
      "releaseType": "release"
    },
    "directories": {
      "output": "dist",
      "buildResources": "public"
    },
    "files": [
      "build/**/*",
      "electron/**/*",
      "node_modules/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "electron/",
        "to": "electron/"
      },
      {
        "from": "build/",
        "to": "build/"
      }
    ],
    "asar": true,
    "asarUnpack": [
      "node_modules/better-sqlite3/**/*",
      "node_modules/@serialport/**/*",
      "node_modules/serialport/**/*",
      "node_modules/node-thermal-printer/**/*"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "public/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Dua Putra Jaya Motor",
      "installerIcon": "public/icon.ico",
      "uninstallerIcon": "public/icon.ico"
    }
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}